MYSQL_HOST=localhost
MYSQL_DB_NAME=restaurant
MYSQL_USER=root
MYSQL_PASSWORD=root

CLOUDINARY_URL=cloudinary://877786918335549:1h8b7K7Wcz38wJdAbSfKEiuY5lQ@dvafafewc

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "6dca93d8297618",
#     pass: "a1a691ce5438d9"
#   }
# });

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6dca93d8297618
SMTP_PASS=a1a691ce5438d9